/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2012 */



@font-face {
    font-family: 'didot_lt_stdbold';
    src: url('didotltstd-bold-webfont.eot');
    src: url('didotltstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('didotltstd-bold-webfont.woff') format('woff'),
         url('didotltstd-bold-webfont.ttf') format('truetype'),
         url('didotltstd-bold-webfont.svg#didot_lt_stdbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'didot_lt_stditalic';
    src: url('didotltstd-italic-webfont.eot');
    src: url('didotltstd-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('didotltstd-italic-webfont.woff') format('woff'),
         url('didotltstd-italic-webfont.ttf') format('truetype'),
         url('didotltstd-italic-webfont.svg#didot_lt_stditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'didot_lt_stdregular';
    src: url('didotltstd-roman-webfont.eot');
    src: url('didotltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('didotltstd-roman-webfont.woff') format('woff'),
         url('didotltstd-roman-webfont.ttf') format('truetype'),
         url('didotltstd-roman-webfont.svg#didot_lt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}